Module 5/Module 5/Module 5/15-8/nutrition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cookies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recipe">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="servingsize" type="xs:string" />
                            <xs:element name="calories" type="xs:string" />
                            <xs:element name="caloriesfromfat" type="xs:string" />
                            <xs:element name="gfat" type="xs:string" />
                            <xs:element name="gsaturatedfat" type="xs:string" />
                            <xs:element name="mgcholesterol" type="xs:string" />
                            <xs:element name="mgsodium" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>